int a = 20 + c - (30/20);
int b = (20 + 340) - (20 + 30);
int c = (20 + 350) - (20 + 30) + 20 - 430;
int d = (20 + 30 + (450 - 20 + (30 + 40 - 50 + (20-10))));
int e = 20 + c - (30//20);
int f = (20 + 340) - (20)) + 30);
int g = (20 + 350) - (20 + 30 + 20 - 430;
int h = (20 + 30 + (450 - 20 + 30 + 40 - 50 + (20))))
int i = (20 - 40)
int a = true || false && (false && false);
int b = (true && false) || (true || false);
int c = (almir || true) && (true || true) && true || false;
int d = (true && almir || (true && false || (false && false && almir || (true && false))));
int e = true && false || (junior || ((true);
int f = (false || true) && (false)) || true);
int g = (almir || junior) && (true || true || false && true;
int h = (junior || junior && (junior || junior && almir || junior || true && (false))))
int i = (false && true)

if(27-40+20 * (9 + 8) > 28 + (20 -30 + (40 - 80 + 60 - 80 + 40 - 80 + 20))) {


int main() {
 int num1 = 123;
 float num2 = 45.67;
 char letra = "A";
 if (num1 > 100) {
 println("Número maior que 100");
 }
 return 0;
 }
  
float calcularMedia(float a, float b) {
 float resultado = (a + b) / 2.0;
 return resultado;
} 
 // Este é um comentário de linha
int multiplicar(int x, int y) {
return x * y;