int a = 20 + c - (30/20);
int b = (20 + 340) - (20 + 30);
int c = (20 + 350) - (20 + 30) + 20 - 430;
int d = (20 + 30 + (450 - 20 + (30 + 40 - 50 + (20-10))));
int e = 20 + c - (30//20);
int f = (20 + 340) - (20)) + 30);
int g = (20 + 350) - (20 + 30 + 20 - 430;
int h = (20 + 30 + (450 - 20 + 30 + 40 - 50 + (20))))
int i = (20 - 40)
int a = true || false && (false && false);
int b = (true && false) || (true || false);
int c = (almir || true) && (true || true) && true || false;
int d = (true && almir || (true && false || (false && false && almir || (true && false))));
int e = true && false || (junior || ((true);
int f = (false || true) && (false)) || true);
int g = (almir || junior) && (true || true || false && true;
int h = (junior || junior && (junior || junior && almir || junior || true && (false))))
int i = (false && true)